quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.schema-generation.scripts.action=create
quarkus.hibernate-orm.database.schema-generation.scripts.create-target=create.sql
quarkus.hibernate-orm.database.schema-generation.scripts.drop-target=create.sql

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sistema-matricula

quarkus.http.cors=true 
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,content-type,authorization
quarkus.http.cors.exposed-headers=Content-Disposition 
quarkus.http.cors.access-control-max-age=600
quarkus.http.cors.access-control-allow-credentials=true 